# Kafka Consumer properties
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=rooms

# Topic name
topic.name.consumer=reservation.room

# Common Kafka Properties
auto.create.topics.enable=true

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5438/capstone_db
spring.datasource.username=capstone_db
spring.datasource.password=capstone_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file.name=myapp.log

spring.output.ansi.enabled=always

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n

#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
