# https://thepracticaldeveloper.com/spring-boot-kafka-config/
#spring.kafka.consumer.group-id=tpd-loggers
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.bootstrap-servers=localhost:29092

#tpd.topic-name=advice-topic
#tpd.messages-per-request=10

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics

server.port=8081

