spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

springdoc.swagger-ui.path=/
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/api/auth-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=room-service
springdoc.swagger-ui.urls[1].url=/api/room-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=room-service
springdoc.swagger-ui.urls[2].url=/api/room-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=reservation-service
springdoc.swagger-ui.urls[3].url=/api/reservation-service/v3/api-docs