### CREATE ADMIN

POST localhost:8081/api/v1/auth/register
Content-Type: application/json

{
  "username" : "admin",
  "email" : "admin@gmail.com",
  "password" : "Pass123!",
  "firstName" : "Admin",
  "lastName" : "Satu",
  "role" : "admin"
}

### CREATE USER

POST localhost:8081/api/v1/auth/register
Content-Type: application/json

{
  "username" : "admin",
  "email" : "admin@gmail.com",
  "password" : "Pass123!",
  "firstName" : "Admin",
  "lastName" : "Satu",
  "role" : "admin"
}

###

POST localhost:8081/api/v1/auth/login
Content-Type: application/json

{
  "username" : "mafr",
  "password" : "Pass123!"
}

> {%
client.global.set("token", response.body.data);
%}
###

GET localhost:8081/api/v1/auth/all-users
Authorization: Bearer {{token}}
